;; ┌────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▀▀░█▀█░█▀█░█▀▀░▀█▀░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░░░█░█░█░█░█▀▀░░█░░█░█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀░▀░▀░░░▀▀▀░▀▀▀│
;; └────────────────────────────────────────────────────────────┘

;; File Inclusion
include-file = $HOME/.config/leftwm/themes/current/polybar/colors.ini
include-file = $HOME/.config/leftwm/themes/current/polybar/modules.ini


[bar/mainbar0]
inherit = bar/barbase
modules-left = menu cpu memory filesystem
modules-center = workspace0
modules-right = flower spotify-artist spotify-track flower-alt empty-space pulseaudio empty-space updates clock clickabledate powermenu

[bar/mainbar1]
inherit = bar/barbase
modules-left = menu cpu memory filesystem
modules-center = workspace1
modules-right = flower spotify-artist spotify-track flower-alt empty-space clock clickabledate empty-space


[bar/barbase]
monitor = ${env:monitor}
width = 100%:-40
height = 24
offset-x = 20
offset-y = 10

fixed-center = true
bottom = false
background = ${colors.background}
foreground = ${colors.foreground}
border-color = ${colors.background}
border-size = 5
cursor-click= true

font-0=SAGA Heavy:size=10;3
font-1=Material Design Icons Desktop:size=13;3




[settings]
screenchange-reload = true
throttle-output = 5
throttle-output-for = 10
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
pseudo-transparency = true

[global/wm]
margin-top = 0
margin-bottom = 0
